<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0%;
            height: 100vh;
            padding: 0%;
            background-image: url(OIP.webp);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        }

        .Texto{
            background-color: white;
            text-align: center;
            margin: 10px;
            margin-top: -5px;
            max-width: 90%;

        }
        img{
            margin: 10px;
            max-width: 90%;
        }
    </style>
</head>
<body>
    <img src="Food-Pizza-Basil-Tomato.webp" alt="Trulli" height="auto">
    <div class="Texto">
        <h1>Receta para Pizza</h1>
        <h3>Algo... no sé, mucho texto en otro idioma, creo que frances,<br> o igual italiano, porque es una pizzaa</h3>
    </div>
</body>
</html>